
VITE_BACKEND_URL=http://localhost:5000/
PORT=5000
MONGODB_URI=mongodb+srv://jagannath_community:BvIEZmhexqgZkVhZ@cluster0.wkjszyx.mongodb.net/job-portal
JWT_SECRET=f6fbe3b1c7c53f70cf471a28e0b07a6a
JWT_EXPIRES_IN_DAYS=360
CLOUDINARY_CLOUD_NAME=dno70sflf
CLOUDINARY_API_KEY=146924219767315
CLOUDINARY_API_SECRET=2VDF3eqKQuk6G9gRNz-UijBq4uY

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=augmentobusiness@gmail.com
SMTP_PASS=tlno owvy wxdx fonb

